## Travel Human Objects (THO)

**Example**
```javascript
{
  properties: [
    {
      key: 'first_name',
      value: 'Max'
    },
    {
      key: 'last_name',
      value: 'Mustermann'
    },
    {
      key: 'date_of_birth',
      value: '2000-01-01'
    },
    {
      key: 'nationality',
      value: 'DE'
    }
  ]
}
```

### Common Attributes

| title | type| description |
|-------------|-------------|-------------|
|first_name|String|            |
|last_name|String|            |
|address||            |
|date_of_birth|Date|ISO 8601            |
|nationality|String|ISO 3166-1, Alpha-2 |

### Traveler

### Organizer

### Guide

### Driver

### Accommodation Manager

### Catering Coordinator

### Communication Liaison

### Photographer/Videographer
